import random


user_score = 0
computer_score = 0

while True:

    user_action = input("Rock, paper, scissors? ")
    possible_actions = ["rock", "paper", "scissors"]
    computer_action = random.choice(possible_actions)

    if user_action == computer_action:
        print(f'Both players selected {user_action}. Tie!')
    elif user_action.lower() == "rock":
        if computer_action.lower() == "scissors":
            print("Computer chose scissors\nRock smashes scissors! You win! :)")
            user_score += 1
        else:
            print("Computer chose paper\nPaper covers rock. You lose :(")
            computer_score += 1
    elif user_action.lower() == "paper":
        if computer_action.lower() == "rock":
            print("Computer chose rock\nPaper covers rock! You win! :)")
            user_score += 1
        else:
            print("Computer chose scissors\nScissors cuts paper. You lose.:")
            computer_score += 1
    elif user_action.lower() == "scissors":
        if computer_action.lower() == "paper":
            print("Computer chose paper\nScissors cuts paper! You win! :)")
            user_score += 1
        else:
            print("Computer chose rock\nRock smashes scissors. You lose.   ")
            computer_score += 1
    else:
        print("Not an option. Choose Rock, Paper, or Scissors.")
        continue

   print("Your Score: {user_score}, Computer Score: {computer_score}")

    play_again = input("Do you want to play again? Yes or No": )
    if play_again = "No":
        print("Thanks for playing")
        break
   


